{
  "name": "yasp",
  "short_name": "yasp",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/yasp72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/yasp512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}